.divositBlock {
	display: grid;

	width: calc(95% + 20px);
	gap: 20px;
}

.text {
	color: var(--darkLight) !important;
}

.coinsTitle {
	color: var(--white) !important;

	font-weight: 400 !important;
}

.divositInput {
	width: calc(100% - 20px);
	padding: 13.8px 10px;

	transition-duration: 500ms;

	color: var(--primary);
	border: 1px solid var(--white);
	border-radius: 7px;
	outline: none;
	background: none;

	font-size: 18px;
	font-weight: 300;
}

.divositInput::placeholder {
	color: var(--darkLight);
}

.divositInput:active,
.divositInput:focus {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	border-color: var(--primary);
}

.daysDiv {
	display: grid;

	width: 100%;
	gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.divider {
	width: 100%;
	height: 0.5px;
	margin: 20px 0;

	background: var(--darkLight);
}
