export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    divo: "DIVO",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    model: "Model",
    tasks: "Tasks",
    profile: "Profile",
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_models_error: "An error occurred while retrieving models",
        get_leaderboard_error: "An error occurred while retrieving leaderboard",
        get_refs_error: "An error occurred while retrieving referrals",
        get_coins_info_error: "An error occurred while retrieving coins info",
        get_tasks_error: "An error occurred while retrieving tasks",
        user_not_found_error: "First, register in the bot",
        voting_error: "An error occurred while voting",
    },
    model_id_copied: "Model ID copied to clipboard",
    vote: "Vote",
    you_already_voted: "You have already voted",
    all_models: "All models",
    voted_models: "Voted models",
    not_voted_models: "Not voted models",
    leaderboard: "Leaderboard",
    referrals: "Referrals",
    no_models_found: "No models found",
    copy_link: "Copy link",
    share_link: "Share link",
    share_text: "Join DIVO",
    coins_info: "Coins Info",
    no_coins_info: "No information about coins",
    no_tasks: "There are no tasks yet",
    token: "DIVO",
    active: "Active",
    completed: "Completed",
};
