export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    divo: "DIVO",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    model: "Model",
    tasks: "Tasks",
    profile: "Profile",
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_models_error: "An error occurred while retrieving models",
        get_leaderboard_error: "An error occurred while retrieving leaderboard",
        get_friends_error: "An error occurred while retrieving friends",
        get_coins_info_error: "An error occurred while retrieving coins info",
        get_tasks_error: "An error occurred while retrieving tasks",
        user_not_found_error: "First, register in the bot",
        voting_error: "An error occurred while picking",
        check_task_error: "An error occurred while checking task",
        have_not_completed_task_error: "You have not completed this task yet",
    },
    model_id_copied: "Model ID copied to clipboard",
    vote: "Pick model",
    you_already_voted: "You have already picked",
    all_models: "All models",
    voted_models: "My models",
    not_voted_models: "Not picked models",
    leaderboard: "Leaderboard",
    referrals: "Referrals",
    no_models_found: "No models found",
    copy_link: "Copy link",
    share_link: "Share link",
    share_text: "Join DIVO",
    coins_info: "Coins Info",
    no_coins_info: "No information about coins",
    no_tasks: "There are no tasks yet",
    token: "DIVO",
    active: "Active",
    completed: "Completed",
    get_more_votes: "Get more picks",
    tooltips: {
        total_views: 'Total views',
        total_friends: 'Total friends',
        your_award: 'Your award',
        potential_reward: 'Potential reward',
        coins_from_referrals: 'Coins from  referrals',
        remaining_votes: 'Remaining picks',
        your_balance: 'Your balance',
    },
    events: {
        registration: "Registration bonus",
        voting: "Picking",
        referral_bonus: "Referral bonus",
        tasks: "Task completion",
    },
    task_tags: {
        referral: "Friends",
        telegram: "Telegram",
        twitter: "Twitter",
        youtube: "YouTube",
    },
    check : "Check",
    friends: "Friends",
    collection: "Collection",
    main: "Main",
    friends_description: "Invite friends to earn more coins and picks",
    info: "Information",
    info_text: "😎 **How to Play Divo bot**\n\n📢 Full version of the guide\n\n**Complete tasks!**\n\nBe active and get more opportunities to open fashion model cards\n\n😜 **Choose and open cards**\nEach fashion model card contains a reward in DIVO coins\nThe size of the reward depends on your luck!\n\n🎁 **Rewards:**\n\n- *Good WIN*\n\n- *Big WIN*\n\n- *Epic WIN*\n\n🔥 **Multi WIN!!!**\n\nAt the end of the season, the card selected by the players will have its value increased by x10!\n\nFollow the progress of the models you've chosen!\n\n👌 **Friends**\n\nInvite your friends, and you'll receive bonuses.\n\n🪙 **Token List**\n\nAt the end of the season, a token will be issued and distributed among the players.\n\n🔥 **Token Listing**\n\nYou will find out the dates very soon.\n\nStay informed, follow the news in our Telegram channel!\n\nYou will find out the dates very soon.\n\nStay informed, follow the news in our Telegram channel!",
    task_completed: "The task is completed",
};
