export const es = {
    locale: "es",
    language: "Español",
    lang: "ES",
    divo: "DIVO",
    error404: "Página no encontrada, error 404",
    error500: "Fallo del servidor, error 500",
    main_title: "La aplicación web solo funciona en nuestro bot de TG",
    model: "Modelo",
    tasks: "Tareas",
    profile: "Perfil",
    errors: {
        get_user_error: "Ocurrió un error al obtener la información del usuario",
        get_models_error: "Ocurrió un error al obtener los modelos",
        get_leaderboard_error: "Ocurrió un error al obtener la tabla de clasificación",
        get_refs_error: "Se produjo un error al recuperar las referencias",
        get_coins_info_error: "Se produjo un error al recuperar la información de las monedas",
        get_tasks_error: "Se produjo un error al recuperar las tareas",
        user_not_found_error: "Primero, regístrate en el bot",
        voting_error: "Ocurrió un error al votar",
    },
    model_id_copied: "ID del modelo copiado al portapapeles",
    vote: "Votar",
    you_already_voted: "Ya has votado",
    all_models: "Todos los modelos",
    voted_models: "Modelos votados",
    not_voted_models: "Modelos no votados",
    leaderboard: "Tabla de clasificación",
    referrals: "Referencias",
    no_models_found: "No se encontraron modelos",
    copy_link: "Copiar enlace",
    share_link: "Compartir enlace",
    share_text: "Únete a DIVO",
    coins_info: "Información de las monedas",
    no_coins_info: "No hay información sobre las monedas",
    no_tasks: "No hay tareas todavía",
    token: "DIVO",
    active: "Activo",
    completed: "Completado",
};
