export const es = {
    locale: "es",
    language: "Español",
    lang: "ES",
    divo: "DIVO",
    slogan: "Vota por modelos y gana monedas",
    error404: "Página no encontrada, error 404",
    error500: "Fallo del servidor, error 500",
    main_title: "La aplicación web sólo funciona en nuestro bot de telegram",
    model: "Modelo",
    tasks: "Tareas",
    profile: "Perfil",
    errors: {
        get_user_error: "Ocurrió un error al obtener la información del usuario",
        get_models_error: "Ocurrió un error al obtener los modelos",
        get_leaderboard_error: "Ocurrió un error al obtener la tabla de clasificación",
        get_friends_error: "Ocurrió un error al recuperar amigos",
        get_coins_info_error: "Se produjo un error al recuperar la información de las monedas",
        get_tasks_error: "Se produjo un error al recuperar las tareas",
        get_divosit_error: "Se produjo un error al recuperar DIVO Boost",
        user_not_found_error: "Primero, regístrate en el bot",
        voting_error: "Ocurrió un error al votar",
        check_task_error: "Se produjo un error al verificar la tarea",
        have_not_completed_task_error: "Aún no has completado esta tarea",
        do_not_have_access_to_page_error: "No tienes acceso a esta página",
        add_staking_error: "No tienes suficientes monedas, actualiza la página",
    },
    model_id_copied: "ID del modelo copiado al portapapeles",
    vote: "Elige modelo",
    you_already_voted: "Ya has elegido",
    all_models: "Todos los modelos",
    voted_models: "Modelos elegidos",
    not_voted_models: "Modelos no elegidos",
    leaderboard: "Tabla de clasificación",
    referrals: "Referencias",
    no_models_found: "No se encontraron modelos",
    copy_link: "Copiar enlace",
    share_link: "Invitar a un amigo",
    share_text: "Únete a DIVO",
    transactions: "Actas",
    no_coins_info: "No hay información sobre las monedas",
    no_tasks: "No hay tareas todavía",
    token: "DIVO",
    active: "Activo",
    completed: "Completado",
    get_more_votes: "Obtenga más votos",
    tooltips: {
        total_views: 'Vistas totales',
        total_friends: 'Amigos totales',
        your_award: 'Tu premio',
        potential_reward: 'Recompensa potencial',
        coins_from_referrals: 'Monedas DIVO para amigos',
        picks_from_referrals: 'Picks por amigos',
        picks_from_tasks: 'Picks por tareas',
        remaining_votes: 'Votos restantes',
        your_balance: 'Tu saldo',
    },
    events: {
        registration: "Bono de registro",
        voting: "Votación",
        referral: "Bono de amistad",
        tasks: "Finalización de tareas",
        stake: "Interés sobre DIVO Boost",
        venom: "Premio de la comunidad Venom",
    },
    task_tags: {
        referral: "Amigos",
        telegram: "Telegram",
        twitter: "Twitter",
        youtube: "YouTube",
        instagram: "Instagram",
        comment: "Comentario",
        event: "Evento",
        staking: "DIVO Boost",
        reaction: "Reacción",
    },
    task_texts: {
        referral: "Invita el número requerido de amigos",
        referral_date: "Invitar a nuevos amigos",
        twitter: "Sigue a $$$ en Twitter/X",
        telegram: "Suscríbete al canal $$$ en Telegram",
        youtube: "Suscríbete al canal $$$ en YouTube",
        instagram: "Sigue a $$$ en Instagram",
        comment: "Deja un comentario debajo de la publicación en el canal $$$",
        staking: "Coloque la cantidad requerida de monedas en el DIVO Boost",
        reaction: "Reaccionar a una publicación en el canal $$$",
    },    
    check: "Controlar",
    friends: "Amigos",
    collection: "Colección",
    main: "Principal",
    friends_description: "Invita a amigos a obtener más monedas DIVO",
    tasks_description: "Completa tareas diarias y obtén selecciones adicionales para desbloquear cartas",
    info: "Información",
    info_text: "**¡Haz explotar la pasarela con Divo Bot!** 🔥 \n\n ¡Prepárate para una emocionante aventura de moda! 😎 \n\n Esto es lo que te espera: \n\n 🚀 **Inicio rápido:** \n\n - **Completa tareas** para desbloquear cartas con modelos elegantes. ¡Cuanto más juegas, mayores son tus posibilidades de obtener monedas DIVO! \n\n - **Crea una colección:** Cada carta es una oportunidad para ganar monedas DIVO. ¡Cuanta más suerte tienes, mejores son tus recompensas! \n\n - **El más afortunado:** Revisa tu colección - ¡Good, Big, Epic e incluso Multi-Win te están esperando! 🤩 \n\n 👑 **Victoria en la meta:** \n\n - **Haz DIVOdepósitos** y deja que las monedas DIVO trabajen para ti. ¡Es como depósitos bancarios, pero más rentables! \n\n - Al final de la temporada, ¡las cartas seleccionadas por los jugadores aumentarán su valor 10 veces! 🤯 \n\n - Sigue el progreso de tus modelos - ¡puedes convertirte en un verdadero rey de la moda! 👑 \n\n 🤝 **La amistad es poder:** \n\n - **Invita a tus amigos y obtén bonos!** 🤝 ¡Cuantos más amigos tengas, más diversión tendrás! \n\n - ¡Juntos lograremos **grandes victorias!** 💪 \n\n 💎 **DIVO es la clave del éxito:** \n\n - Al final de la temporada se lanzará un token y se distribuirá entre los jugadores. 💰 \n\n - ¡La fecha del listado del token se anunciará pronto! ¡Mantente atento a las novedades! 🔔 \n\n 🔥 **Únete al canal de Telegram!** \n\n ¡Información exclusiva, promociones y concursos te esperan allí! \n\n Conviértete en una estrella de Divo Bot! 🤩",
    task_completed: "La tarea está completada",
    day: "Día",
    days: "Días",
    event_tasks: "Tareas de eventos",
    active_tasks: "Tareas cotidianas",
    completed_tasks: "Tareas completadas",
    update: "Actualizar",
    update_text: "Estamos actualizando la aplicación, vuelva a visitarla más tarde",
    time_until_tasks: "Tiempo restante hasta nuevas tareas",
    divosit: "DIVO Boost",
    divosit_info: "DIVO Boost es como un depósito bancario, pero con ingresos mucho más altos",
    coins_on_divosit: "Monedas en DIVO Boost",
    divosit_calculator: "Calculadora de DIVO Boost",
    put_coins_on_divosit: "Poner monedas en DIVO Boost",
    coins_amount: "Cantidad de monedas",
    divosit_rate: "Tasa de DIVO Boost",
    per_day: "Por día",
    your_profit: "Su beneficio",
    active_divosit: "DIVO Boosts activo",
    completed_divosit: "DIVO Boosts completado",
    no_active_divosits: "No hay DIVO Boosts activos",
    no_completed_divosits: "No hay DIVO Boosts completados",
    not_enough_coins: "No hay suficientes monedas",
    until: "hasta el",
    per_day_total: "$$$ por día / $$$$ en total",
    join_our_channel: "Únete a nuestro canal para estar al tanto",
    header_divosit: {
        good: "Tienes $$$ monedas en DIVO Boosts",
        bad: "DIVO Boosts tus monedas en tu página de perfil",
    },
    balance: "Balance",
    welcome_back: "Bienvenido de nuevo",
    your_deposit_earned_you: "Mientras estabas fuera, tu DIVO Boost te hizo ganar $$$",
    great: "¡Genial",
    profit_per_day: "Ganancia por día",
};
