export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    divo: "DIVO",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    model: "Модель",
    tasks: "Задания",
    profile: "Профиль",
    errors: {
        get_user_error: "Произошла ошибка при получении информации о пользователе",
        get_models_error: "Произошла ошибка при получении моделей",
        get_leaderboard_error: "Произошла ошибка при получении таблицы лидеров",
        get_friends_error: "Произошла ошибка при получении друзей",
        get_coins_info_error: "Произошла ошибка при получении информации о монетах",
        get_tasks_error: "Произошла ошибка при получении заданий",
        user_not_found_error: "Сначала зарегистрируйтесь в боте",
        voting_error: "Произошла ошибка при голосовании",
        check_task_error: "Произошла ошибка при проверке задания",
        have_not_completed_task_error: "Вы ещё не выполнили это задание",
    },
    model_id_copied: "ID модели скопирован",
    vote: "Выбрать модель",
    you_already_voted: "Модель выбрана",
    all_models: "Все модели",
    voted_models: "Мои модели",
    not_voted_models: "Оставшиеся модели",
    leaderboard: "Таблица лидеров",
    referrals: "Рефералы",
    no_models_found: "Модели не найдены",
    copy_link: "Копировать",
    share_link: "Поделиться",
    share_text: "Присоединяйся к DIVO",
    coins_info: "Информация о монетах",
    no_coins_info: "Нет информации о монетах",
    no_tasks: "Заданий пока что нет",
    token: "DIVO",
    active: "Активные",
    completed: "Выполнено",
    get_more_votes: "Получить больше голосов",
    tooltips: {
        total_views: 'Всего просмотров',
        total_friends: 'Всего друзей',
        your_award: 'Ваша награда',
        potential_reward: 'Потенциальное вознаграждение',
        coins_from_referrals: 'Монет от рефералов',
        remaining_votes: 'Осталось голосов',
        your_balance: 'Ваш баланс',
    },
    events: {
        registration: "Бонус за регистрацию",
        voting: "Голосование",
        referral_bonus: "Бонус за реферала",
        tasks: "Выполнение задания",
    },
    check: "Проверить",
    friends: "Друзья",
    collection: "Коллекция",
    main: "Главная",
    friends_description: "Приглашайте друзей, чтобы заработать больше монет и голосов",
};
