export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    divo: "DIVO",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    model: "Модель",
    tasks: "Задания",
    profile: "Профиль",
    errors: {
        get_user_error: "Произошла ошибка при получении информации о пользователе",
        get_models_error: "Произошла ошибка при получении моделей",
        get_leaderboard_error: "Произошла ошибка при получении таблицы лидеров",
        user_not_found_error: "Сначала зарегистрируйтесь в боте",
        voting_error: "Произошла ошибка при голосовании",
    },
    votes_left: "Осталось голосов",
    model_id_copied: "ID модели скопирован",
    vote: "Проголосовать",
    you_already_voted: "Вы уже проголосовали",
    random: "Случайно",
    by_popularity: "По популярности",
    leaderboard: "Таблица лидеров",
};
