export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    divo: "DIVO",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    model: "Модель",
    tasks: "Задания",
    profile: "Профиль",
    errors: {
        get_user_error: "Произошла ошибка при получении информации о пользователе",
        get_models_error: "Произошла ошибка при получении моделей",
        get_leaderboard_error: "Произошла ошибка при получении таблицы лидеров",
        get_refs_error: "Произошла ошибка при получении рефералов",
        get_coins_info_error: "Произошла ошибка при получении информации о монетах",
        get_tasks_error: "Произошла ошибка при получении заданий",
        user_not_found_error: "Сначала зарегистрируйтесь в боте",
        voting_error: "Произошла ошибка при голосовании",
    },
    model_id_copied: "ID модели скопирован",
    vote: "Проголосовать",
    you_already_voted: "Вы уже проголосовали",
    all_models: "Все модели",
    voted_models: "Мои модели",
    not_voted_models: "Оставшиеся модели",
    leaderboard: "Таблица лидеров",
    referrals: "Рефералы",
    no_models_found: "Модели не найдены",
    copy_link: "Копировать ссылку",
    share_link: "Поделиться ссылкой",
    share_text: "Присоединяйся к DIVO",
    coins_info: "Информация о монетах",
    no_coins_info: "Нет информации о монетах",
    no_tasks: "Заданий пока что нет",
    token: "DIVO",
    active: "Активные",
    completed: "Завершённые",
};
