.friendsItem {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr auto;

	align-items: center;
}

.friendsItemBalance {
	display: grid;
	align-items: center;

	width: fit-content;

	color: var(--white) !important;

	font-weight: 400;
	grid-template-columns: auto auto;
	gap: 10px;
}

.friendsItemBalance > svg {
	fill: var(--white);

	height: 15px;
}

.friendName {
	display: grid;
	align-items: center;

	max-width: 85%;
	height: fit-content;

	text-overflow: ellipsis;
	word-break: break-word;
	hyphens: auto;

	color: var(--white);
	grid-template-columns: auto 1fr;
	gap: 10px;
}

.friendIcon {
	width: 12px;
	fill: var(--white);
}
