.header {
	position: sticky;
	z-index: 12;
	top: 0;

	display: grid;
	align-items: start !important;

	width: calc(100% - 20px);
	padding: 15px 10px 10px 10px;

	border-radius: 0 0 10px 10px;
	background: rgba(0, 0, 0, 0.8);
	grid-template-columns: 1fr 60px 1fr;
	gap: 15px;
}

.headerDiv {
	display: grid;
	align-items: center !important;

	width: 100%;
	height: 40px;

	border-radius: 10px;
	outline: 1px solid var(--primary);
	outline-offset: -1px;

	justify-items: center;
}

.balance,
.balance > h1 {
	text-align: center;

	color: var(--white) !important;

	font-weight: 400 !important;
}

.infoLink {
	display: grid;
	align-items: center;

	margin-right: 10px;

	cursor: pointer;
	justify-self: right;
}

.infoLink > svg {
	fill: var(--primary);

	height: 18px;

	transition-duration: 300ms;
}

.infoLink:active > svg,
.weba:hover > svg {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--white);
}

.infoLink:hover > svg {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: var(--white);
}

.iconDiv {
	display: grid;
	gap: 12px;
	justify-items: center;
}

.xIcon {
	display: grid;

	width: 60px;
	height: auto;
	justify-self: center;
	filter: drop-shadow(0 0 7px var(--fire));
}
