.userInfo {
	position: relative;

	display: grid;

	width: calc(95% - 20px);
	margin: 10px 0 110px 0;
	padding: 10px;
	gap: 10px;
	justify-items: center;
}

.usernameDiv {
	display: grid;
	align-items: center;

	width: 100%;
	grid-template-columns: auto 1fr auto;
	gap: 15px;
}

.userImage {
	display: grid;
	align-items: center;

	width: 40px;
	height: 40px;

	justify-items: center;

	border-radius: 9999px;
}

.username,
.coins,
.coinsPerDay {
	color: var(--white) !important;
}

.username {
	font-weight: 400;
}

.infoLink {
	cursor: pointer;
}

.infoLink > svg {
	width: 18px;
	fill: var(--white);

	transition-duration: 300ms;
}

.infoLink:active > svg,
.weba:hover > svg {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	fill: var(--primary);
}

.coinsDiv {
	position: relative;

	display: grid;

	margin: 40px 0 30px 0;
	gap: 5px;
	justify-items: center;
}

.coins span {
	font-weight: 600;
}

.coinsPerDay span {
	font-weight: 500 !important;
}

.changeTypeDiv {
	display: grid;

	width: 100%;
	margin: 10px 0;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.coinsInfoTitle {
	margin-bottom: 10px;

	color: var(--white) !important;

	font-weight: 400 !important;
	justify-self: left;
}

.divositInfo {
	margin-top: -10px;

	color: var(--darkLight) !important;
}
